<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SevenOaks</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css"  media="screen and (min-width: 1036px)">
	<link href="./css/mobile.css" media="screen and (max-width: 1035px)" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<body>
		<div class="wrapper">
			<header>
				<div class="logo">
					<a href="#">
						<div class="logo_icon">
							<img id="logo1" src="images/logo1.png" alt="Logo">
							<img id="logo2" src="images/logo2.png" alt="Logo">
							<img id="logo3" src="images/logo3.png" alt="Logo">
						</div>
						<div class="logo_name">
							<h2><strong>Seven</strong>Oaks</h2>
							<h3>CENTRE</h3>
						</div>
					</a>
				</div>
				<a href="#nav" class="nb" title="Jump to the main navigation" role="button">Menu</a>
				<nav id="nav" class="nav">
					<ul class="navul">
					    <li><a href="#">Calendar</a></li>
					    <li><a href="#">Blog</a></li>
					    <li><a href="#">Contact us</a></li>
					    <li><a href="#">About</a></li>
					    <li><a href="#">Media</a></li>
					    <li><a href="#">Events</a></li>
					    <li><a href="#">Shop</a></li>
					    <li><a href="#">Give</a></li>
					    <li>
					    	<form method="post" class="search">
								<input type="search" placeholder="Search..." class="input"/>
							</form>
						</li>
					</ul>
				</nav>
				<!-- Nav Closing Button -->
				<a href="#top" class="nc" role="button" title="Jump back to the start of the document">X</a>
				<div class="nav_menu">
					<div class="menu">
						<ul>
							<li class="line">
								<a href="#calendar">Calendar</a>
							</li>
							<li class="line">
								<a href="#blog">Blog</a>
							</li>
							<li>
								<a href="#contact">Contact us</a>
							</li>
							<li>
								<form method="post" class="search">
								  	<input type="search" placeholder="Search..." class="input"/>
								</form>
							</li>
						</ul>
					</div>	
					<div class="nav_link">
						<ul>
							<li>
								<a href="#">ABOUT</a>
							</li>
							<li>
								<a href="#">MEDIA</a>
							</li>
							<li>
								<a href="#">EVENTS</a>
							</li>
							<li>
								<a href="#">SHOP</a>
							</li>
							<li>
								<a href="#">GIVE</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
		</div>
		<div class="owl-carousel">
			<div class="hero-slider">
				<div class="wrapper">
					<h3><strong>Welcome to SevenOaks website</strong> which is run by the friends of SevenOaks.</h3>
				</div>
			</div>
			<div class="hero-slider">
				<div class="wrapper">
					<h3><strong>Welcome to SevenOaks website</strong> which is run by the friends of SevenOaks.</h3>
				</div>
			</div>
			<div class="hero-slider">
				<div class="wrapper">
					<h3><strong>Welcome to SevenOaks website</strong> which is run by the friends of SevenOaks.</h3>
				</div>
			</div>
		</div>
		<div class="next">
		</div>
		<div class="prev">
		</div>
		<div class="color_content">
			<div class="wrapper">
				<div class="media">
					<div class="box1">
						<h1>STORIES</h1>
						<a href="#">
							<p>Read stories of Seven Oaks</p>
							<div class="arrow"></div>
						</a>
					</div>
					<div class="box2">
						<h1>GIVE ONLINE</h1>
						<a href="#">
							<p>Quick & easy online giving</p>
							<div class="arrow"></div>
						</a>
					</div>
					<div class="box3">
						<h1>PRAYER</h1>
						<a href="#">
							<p>Submit your prayer request</p>
							<div class="arrow"></div>
						</a>
					</div>
				</div>
				<div class="content_alignment">
					<div class="events">
						<h2>UPCOMING EVENTS</h2>
						<div class="even">
							<div class="date">
								<div class="day">
									<h3>20</h3>
									<h4>JULY</h4>
								</div>
								<div class="family_day">
									<h3>FAMILY SUNDAY</h3>
									<p><strong>Sunday </strong>9:30am</p>
								</div>
							</div>	
							<a href="#">MORE</a>
						</div>
						<div class="even">
							<div class="date">
								<div class="day">
									<h3>20</h3>
									<h4>JULY</h4>
								</div>
								<div class="family_day">
									<h3>FAMILY SUNDAY</h3>
									<p><strong>Sunday </strong>9:30am</p>
								</div>
							</div>	
							<a href="#">MORE</a>
						</div>
						<div class="even">
							<div class="date">
								<div class="day">
									<h3>20</h3>
									<h4>JULY</h4>
								</div>
								<div class="family_day">
									<h3>FAMILY SUNDAY</h3>
									<p><strong>Sunday </strong>9:30am</p>
								</div>
							</div>	
							<a href="#">MORE</a>
						</div>
					</div>
					<div class="content">
						<h2>SEVENOAKS</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="#">READ MORE >></a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="color_footer">
				<div class="wrapper">
					<div class="footer_alignment">
						<div class="signup">
							<h2>SIGNUP TO OUR NEWSLETTER</h2>
							<button type="button" class="btn">EMAIL SIGNUP</button>
						</div>
						<div class="service">
							<h2>SERVICE TIMES</h2>
							<h3>Sundays at 9:30 & 11:30 AM</h3>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="connect">
							<h2>CONNECT WITH US</h2>
							<ul>
								<li>
									<a href="#">
										<img src="images/facebook.png" alt="facebook">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/twitter.png" alt="twitter">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/youtube.png" alt="youtube">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/paypal.png" alt="paypal">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/email.png" alt="email">
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<ul>
							<li>
								<a href="#">© Copyright 2017 SevenOaks.</a>
							</li>
							<li>
								<a href="#">All rights reserved.</a>
							</li>
							<li class="line">
								<a href="#">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Share This</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<script src="js/carousel.js"></script>
	</body>
</html>